<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <div class="cv-container">
      <img src="Image/3.jpg" width="200" alt="Sizi">
      <h1>Mahbuba Rahman Rifa</h1>
      <p>CSE Student | Web Developer | Researcher</p>
      <p>Email: mrrifa2004@gmail.com.</p>
      <p>Phone: +880 1926659575</p>
    </div>

    <div class="section">
        <h2>Profile</h2>
        <p>Passionate about frontend design, Art/draw. Interest in research about unknown facts. </p>

        <h2>Skills</h2>
        <ul>
            <li>HTML / CSS / JavaScript</li>
            <li>Node.js, Express</li>
            <li>MySQL</li>
        </ul>

        <table border="1" cellspacing="0">
        <th>No.</th>
        <th>Instituitions</th>
        <th>Board</th>
        <th>GPA</th>
        <th>Year</th>
        <tr>
            <td>1</td>
            <td>Govt.S.C Girls High School, Sunamganj.</td>
            <td>Sylhet</td>
            <td>5.00</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Cumilla Govt. Women's College.</td>
            <td>Cumilla</td>
            <td>5.00</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bangladesh Army International University of Science and Technology (BAIUST), Cumilla</td>
            <td>Cumilla</td>
            <td>Ongoing</td>
            <td>-</td>
        </tr>

        <h2>Languages</h2>
        <ul>
            <li>English</li>
            <li>Bangla</li>
        </ul>


        <h2>Projects</h2>
          <ul>
            <li><strong>UNIDESK- </strong>University Application Management System , using HTML, CSS, JS, Node.js, and MySQL.</li>
            <li><strong>University Event Management System- </strong> Database project with different operations in MySQL.</li>
        </ul>

        <h2>Interests</h2>
          <ul>
            <li>Self Work</li>
            <li>Interior Design</li>
            <li>Web Development</li>
            <li>Research</li>
          </ul>
    </div>
</body>
</html>